<!DOCTYPE html>
<html>
    <head>
        <title>
            Adminadd
        </title>
        <link rel="stylesheet" type="text/css" href="afs.css">
    </head>
    <body>

        <table>
            <tr>
                <td style="width:1290px; height:400px">
                    <div id="main">
                        
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                <div class="formwrap">
                <form>
                    <h1>Add Food Item </h1>
                    <hr>
                    <input type="text" placeholder="Name"><br><br>
                    <input type="file" placeholder="Add Food Image" value="Add Food Item"><br><br>
                    <input type="text" placeholder="Veg/Nonveg"><br><br>
                    <input type="text" placeholder="Category"><br><br>
                    <input type="text" placeholder="Nutrients"><br><br>
                    <input type="button" value="Add" placeholder="Add">
                </form>
                </div>
            </td>
        </tr>
    </body>
</html>