<!DOCTYPE html>
<html>
    <head>
        <title>
            Adminadd
        </title>
        <link rel="stylesheet" type="text/css" href="afs.css">
    </head>
    <body>
            <table>
                <tr>
                    <td style="width:1290px; height:400px">
                        <div id="main">
                            
                        </div>
                    </td>
                </tr>
<tr>
    <td>

        <div class="formwrap">
               
                <form>
                        <h1>Sales/Item</h1>
                <hr><br>
                    
                    <h2>
                            <table>
                                    <tr>
                                        <td width="170px">Food Name</td>
                                        <td>Quantity</td>
                                        <td>Sale</td>
                                        <td>Date</td>
                                    </tr>
                                    <tr>
                                        <td>Paneer chilli</td>
                                        <td>130</td>
                                        <td>2500</td>
                                        <td>10/04/2020</td>
                                    </tr>
                                    <tr>
                                        <td>Puri Baji</td>
                                        <td>220</td>
                                        <td>2100</td>
                                        <td>10/04/2020</td>
                                    </tr>
                                    <tr>
                                        <td>Aloo Paratha</td>
                                        <td>270</td>
                                        <td>1700</td>
                                        <td>10/04/2020</td>
                                    </tr>
                                    <tr>
                                        <td>Dal Rice</td>
                                        <td>150</td>
                                        <td>2500</td>
                                        <td>10/04/2020</td>
                                    </tr>
                                    <tr>
                                        <td>Pav Bhaji</td>
                                        <td>110</td>
                                        <td>2500</td>
                                        <td>10/04/2020</td>
                                    </tr>
                                    <tr>
                                        <td>Veg Crispy</td>
                                        <td>170</td>
                                        <td>2500</td>
                                        <td>10/04/2020</td>
                                    </tr>
                                    <tr>
                                        <td>Combo 1</td>
                                        <td>340</td>
                                        <td>1800</td>
                                        <td>10/04/2020</td>
                                    </tr>
                                    <tr>
                                        <td>Combo 2</td>
                                        <td>250</td>
                                        <td>2000</td>
                                        <td>10/04/2020</td>
                                    </tr>
                                    <tr>
                                        <td>Combo 3</td>
                                        <td>60</td>
                                        <td>2500</td>
                                        <td>10/04/2020</td>
                                    </tr>
                                </table>
                    </h2>
            </form>
        </div>
    </td>
</tr>
    </body>
</html>