<!DOCTYPE html>
<html>
    <head>
        <title>
            salestable
        </title>
        <link rel="stylesheet" type="text/css" href="afs.css">
    </head>
    <body>
            <table>
                <tr>
                    <td style="width:1290px; height:400px">
                        <div id="main">
                            
                        </div>
                    </td>
                </tr>
<tr>
    <td>
        <div class="formwrap">
               
                <form>
                        <h1>Sale/Table</h1>
                <hr><br>
                    
                    <h2>
                    <table>
                            <tr>
                                <td width="120px">Sale</td>
                                <td>Date</td>
                                <td>Table No.</td>
                            </tr>
                            <tr>
                                <td>2050</td>
                                <td>10/04/2020</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>2100</td>
                                <td>10/04/2020</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td>1070</td>
                                <td>10/04/2020</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>2500</td>
                                <td>10/04/2020</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>2500</td>
                                <td>10/04/2020</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>2550</td>
                                <td>10/04/2020</td>
                                <td>6</td>
                            </tr>
                            <tr>
                                <td>1840</td>
                                <td>10/04/2020</td>
                                <td>7</td>
                            </tr>
                            <tr>
                                <td>2030</td>
                                <td>10/04/2020</td>
                                <td>8</td>
                            </tr>
                            <tr>
                                <td>2250</td>
                                <td>10/04/2020</td>
                                <td>9</td>
                            </tr>
                        </table>
                    </h2>
            </form>
        </div>
    </td>
</tr>
    </body>
</html>