<!DOCTYPE html>
<html>
    <head>
        <title>
            Sales/Day
        </title>
        <link rel="stylesheet" type="text/css" href="afs.css">
    </head>
    <body>
            <table>
                <tr>
                    <td style="width:1290px; height:400px">
                        <div id="main">
                            
                        </div>
                    </td>
                </tr>
<tr>
    <td>
        <div class="formwrap">
               
                <form>
                        <h1>Sales/Day</h1>
                <hr><br>
                    
                    <h2>
                            <table>
                                    <tr>
                                        <td>Food Name</td>
                                        <td>Quantity</td>
                                        <td>Amount</td>
                                        <td>Date</td>
                                    </tr>
                                    <tr>
                                        <td>Paneer chilli</td>
                                        <td>13</td>
                                        <td>250</td>
                                        <td>10/04/2020</td>
                                    </tr>
                                    <tr>
                                        <td>Puri Baji</td>
                                        <td>22</td>
                                        <td>210</td>
                                        <td>10/04/2020</td>
                                    </tr>
                                    <tr>
                                        <td>Aloo Paratha</td>
                                        <td>27</td>
                                        <td>170</td>
                                        <td>10/04/2020</td>
                                    </tr>
                                    <tr>
                                        <td>Dal Rice</td>
                                        <td>15</td>
                                        <td>250</td>
                                        <td>10/04/2020</td>
                                    </tr>
                                    <tr>
                                        <td>Pav Bhaji</td>
                                        <td>11</td>
                                        <td>250</td>
                                        <td>10/04/2020</td>
                                    </tr>
                                    <tr>
                                        <td>Veg Crispy</td>
                                        <td>17</td>
                                        <td>250</td>
                                        <td>10/04/2020</td>
                                    </tr>
                                    <tr>
                                        <td>Combo 1</td>
                                        <td>34</td>
                                        <td>180</td>
                                        <td>10/04/2020</td>
                                    </tr>
                                    <tr>
                                        <td>Combo 2</td>
                                        <td>25</td>
                                        <td>200</td>
                                        <td>10/04/2020</td>
                                    </tr>
                                    <tr>
                                        <td>Combo 3</td>
                                        <td>6</td>
                                        <td>250</td>
                                        <td>10/04/2020</td>
                                    </tr>
                                </table>
                    </h2>
            </form>
        </div>
    </td>
</tr>
    </body>
</html>