<html>
    <head>
        <title>
           Table Details
        </title>
        <script src="jquery-3.4.1.min.js"></script>
        <script src="bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="aboutusstyle.css">
        <style>
        *{margin: 0; padding: 0;}
        body{background: #ecf1f4;font-family: sans-serif;}

        .form-wrap
        {width: 700px;background: black;padding: 40px 20px; box-sizing: border-box;
        position: fixed; left: 35%;top: 80% ;transform: translate(-50%,-50%);}
        h1{text-align: center;color: #fff;font-weight: normal;margin-bottom: 20px;}
        h2{text-align: center;color: #fff;font-weight: normal;margin-bottom: 20px;}
        input[type="button"]{background:#a4b15c;border: 1px solid #fff;
        border-radius: 3px;padding: 6px 15px; box-sizing: border-box; margin-bottom: 20px;
        font-size: 16px;}
        input[type="button"]:hover{background: #a4b15c; transition: .6s;}
        ::placeholder{color: #fff;}
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td style="width:1290px; height:400px">
                <div id="main">

                </div>
                 </td>
            </tr>
            <tr>
                <td>
                    <div class="about-section">

                    <div class="form-wrap">
                            <form>
                                    <h1>Table Details</h1>
                                    <hr><br>
                                    <h2><p>View <a href="Vacant.html">Vacant Tables</a></p></h2>
                                    <h2><p>View <a href="Booked.html">Booked Tables</a></p></h2>
                            </form>
                    </div>
                </div>
                </td>
            </tr>
            
        </table>
       
    </body>
</html>

